# mycanal

./: .gitignore  README.md  hzcard-dependencies-parent.xml  pom.xml
src/main/java/com/hzcard/syndata/: Application.java  DealDataStatus.java
src/main/java/com/hzcard/syndata/commons/datasource/: FailResult.java  SuccessResult.java
src/main/java/com/hzcard/syndata/config/autoconfig/: CanalClientContext.java  CanalClientContextFactoryBean.java  CanalClientInstanceAutoConfig.java  CanalClientProperties.java  DataBaseProperty.java  DataSourcePro.java  DestinationProperty.java  Encryptor.java  MysqlClientProperties.java  PhysicalInstanceProperty.java  SchemaProperty.java  TableRepository.java
src/main/java/com/hzcard/syndata/config/canal/mapper/: ICanalConfigMapper.java
src/main/java/com/hzcard/syndata/config/canal/vo/: CanalConfigVo.java
src/main/java/com/hzcard/syndata/config/index/mapper/: IIndexConfigMapper.java
src/main/java/com/hzcard/syndata/config/index/vo/: IndexConfigVo.java
src/main/java/com/hzcard/syndata/config/mapping/mapper/: IMappingConfigMapper.java
src/main/java/com/hzcard/syndata/config/mapping/vo/: MappingConfigVo.java
src/main/java/com/hzcard/syndata/controller/: ResetDomainController.java
src/main/java/com/hzcard/syndata/controller/canal/: CanalConfigController.java
src/main/java/com/hzcard/syndata/controller/index/: IndexConfigController.java
src/main/java/com/hzcard/syndata/controller/mapping/: MappingConfigController.java
src/main/java/com/hzcard/syndata/datadeal/: DBOperation.java
src/main/java/com/hzcard/syndata/exchange/index/: SearchProductVo.java
src/main/java/com/hzcard/syndata/exchange/repositories/: ProductRepository.java
src/main/java/com/hzcard/syndata/points/index/: OperationOrderIndex.java  OperationOrderPointIndex.java  OperationOrderProductIndex.java  OrderIndex.java  OrderOfferExprIndex.java  OrderPointIndex.java  OrderProductIndex.java
src/main/java/com/hzcard/syndata/points/repositories/: OperationOrderPointRepository.java  OperationOrderProductRepository.java  OperationOrderRepository.java  OrderOfferExprRepository.java  OrderPointRepository.java  OrderProductRepository.java  OrderRepository.java
src/main/java/com/hzcard/syndata/reorder/index/: ReOperationOrder.java  ReOrder.java  RepaymentCashChannel.java
src/main/java/com/hzcard/syndata/reorder/repositories/: ReoperationOrderRepository.java  ReorderRepository.java
src/main/resources/: application.conf  application.yml  bootstrap.yml  log4j2.xml
src/main/resources/template/: mycanalelasticsearch-template.yml  mycanalmysql-template.yml  mycanaloracle-template.yml
src/main/scala/: PartenerTest.scala
src/main/scala/com/hzcard/syndata/: ActorAutoConfig.scala  CanalClientContext.scala  GracefulShutdown.scala  SpringActorProducer.scala  SpringExtension.scala  SpringExtentionImpl.scala
src/main/scala/com/hzcard/syndata/datadeal/: AbstractCanalClientScala.scala  DBOperationScala.scala  DbDealDataActor.scala  EsDealDataActor.scala  HzcardDataDeal.scala  HzcardDataDealActor.scala  MergeOperationArray.scala
src/main/scala/com/hzcard/syndata/extractlog/: ChangeStreamEventDeserializer.scala  ChangeStreamEventListener.scala  ChangeStreamLifecycleListener.scala  Slaver.scala
src/main/scala/com/hzcard/syndata/extractlog/actors/: ClusterActor.scala  ColumnInfoActor.scala  EncryptorActor.scala  JsonFormatterActor.scala  SnsActor.scala  SqsActor.scala  StdoutActor.scala  TransactionActor.scala
src/main/scala/com/hzcard/syndata/extractlog/emitter/: EmitterActor.scala
src/main/scala/com/hzcard/syndata/extractlog/events/: ChangeEvent.scala
src/main/scala/com/hzcard/syndata/extractlog/monitor/: BinlogClientMonitor.scala
src/main/scala/com/hzcard/syndata/lister/: DeadLettersActor.scala
src/main/scala/com/hzcard/syndata/logger/: CustomSlf4jLogger.scala
src/main/scala/com/hzcard/syndata/persist/: PositionPersistActor.scala
src/main/scala/com/hzcard/syndata/redis/: RedisCache.scala
src/main/scala/com/hzcard/syndata/send/: MessagePool.scala
