default-mailbox {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 10
  mailbox-push-timeout-time = 600s
}
#akka.actor.mailbox.requirements {
#  "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
#}

default-dispatcher {

  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
  }
  mailbox-type= "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 1
  mailbox-push-timeout-time = 6000s
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 1
  #mailbox-requirement="akka.dispatch.BoundedMessageQueueSemantics"
}
akka {
  loggers = ["com.hzcard.syndata.logger.CustomSlf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  actor {
    debug {
      lifecycle = on
      unhandled = on
      receive = on
    }
  }
}
